{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boekvastai",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8001", "--reload"],
      "port": 8001
    }
  ]
}
